<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e90659925f44915bc49bb5ccf299d6b" Name="Diagram1">
        <EntityTypeShape EntityType="QLBHModel.CHITIETDONDATHANG" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHModel.CHITIETHOADON" Width="1.5" PointX="9.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHModel.CUAHANG" Width="1.5" PointX="7.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHModel.DONDATHANG" Width="1.5" PointX="3" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHModel.HANG" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHModel.HINHTHUCTHANHTOAN" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHModel.HOADONBH" Width="1.5" PointX="7.625" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHModel.NHACUNGCAP" Width="1.5" PointX="0.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHModel.THAMSO" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="QLBHModel.fk01_CTDDH" ManuallyRouted="false" />
        <AssociationConnector Association="QLBHModel.fk02_CTDDH" ManuallyRouted="false" />
        <AssociationConnector Association="QLBHModel.fk01_CTHD" ManuallyRouted="false" />
        <AssociationConnector Association="QLBHModel.fk02_CTHD" ManuallyRouted="false" ></AssociationConnector>
        <AssociationConnector Association="QLBHModel.fk01_HDBH" ManuallyRouted="false" />
        <AssociationConnector Association="QLBHModel.fk02_DDH" ManuallyRouted="false" />
        <AssociationConnector Association="QLBHModel.fk01_DDH" ManuallyRouted="false" />
        <AssociationConnector Association="QLBHModel.fk03_DDH" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>